@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Raleway:wght@400;600;700;800&display=swap');
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    padding-top: 50px;
    height: 250px;
  }

.grid-item-1{
    /* display: grid;
    grid-template-rows: 1fr 2fr 1fr;*/
    gap: 30px;
    display: flex;
    flex-direction: column;
    /* align-items: center;  */
    justify-content: center;
    padding-left: 50px;
}
.grid-item-1 p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300px;
    font-size: 14px;
    color: #EEFBFB;
    line-height: 20px;
    letter-spacing: 2px;

 }


.grid-item-1 h1{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    color: #EEFBFB;
    line-height: 40px;
    letter-spacing: 5px;

}
.btn {
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: large;
    padding: 10px 15px;
}
.btn-start{
    border: #12232E 1px solid;
    border-radius: 5px;
    color: #EEFBFB;
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.15));
    background-color: rgb(77, 168, 218,38%);
}
.btn-roadmap{
    border: 2px #4DA8DA solid;
    border-radius: 5px;
    background-color: #12232E;
    color: #EEFBFB;;
}

.grid-item-2 img{
    width: 300px;
    height: 520px;
    margin-left: 20px;
    padding-left: 30px;
}